server.port = 8500

spring.datasource.url=jdbc:mariadb://localhost:3306/gtcardb
spring.datasource.username=root
spring.datasource.password=Didim2018#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.data.rest.basePath=/api